# springboot-ski-resort

./: 225150201025_董孟格_软件工程_基于Spring Boot的飞跃滑雪场管理系统的设计与实现(1).docx  225150201025_董孟格_软件工程_基于Spring Boot的飞跃滑雪场管理系统的设计与实现.docx  225150201025_董孟格_软件工程_基于Spring Boot的飞跃滑雪场管理系统的设计与实现_格式批注(1)(1).docx  225150201025_董孟格_软件工程_基于Spring Boot的飞跃滑雪场管理系统的设计与实现_格式批注(1).docx  5.26.1.docx  5.26.2.docx  5.26.2_backup.docx  5.26.2_before_fix.docx  5.26.2_before_swap.docx  5.26.2_pre_fix.docx  5.26.docx  5262_content.txt  DataVisualization_修复报告.md  IDEA下载地址.txt  MySQL下载地址.txt  README.md  analyze_526.py  analyze_ch5.py  analyze_ch5_detail.py  analyze_ch5_full.py  analyze_ch5_images.py  analyze_ch5_structure.py  analyze_ch5_v2.py  analyze_ch5_v3.py  analyze_doc.py  analyze_v2.py  ch5_analysis.txt  ch5_full_analysis.txt  ch5_verify.txt  check_all_reqs.py  check_all_reqs2.py  check_backup.py  check_ch5_images.py  check_detail.py  check_figures.py  check_images.py  check_img_type.py  check_toc.py  compare_ch5.py  compare_versions.py  (+62 more)
backend/: README.md  pom.xml
backend/sql/: initdatabase.sql
backend/src/main/java/com/ski/resort/: SkiResortApplication.java
backend/src/main/java/com/ski/resort/common/: Constants.java  PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/ski/resort/config/: AIConfig.java  BooleanToIntegerDeserializer.java  CorsConfig.java  DeepSeekConfig.java  JwtAuthenticationFilter.java  Knife4jConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/ski/resort/controller/: AIController.java  ChatbotController.java  CoachBookingController.java  CoachController.java  CourseController.java  DashboardController.java  DataVisualizationController.java  EquipmentController.java  FileUploadController.java  ProductController.java  RecommendationController.java  RentalOrderController.java  RepairOrderController.java  SalesOrderController.java  StatisticsController.java  UserController.java  VenueBookingController.java  VenueController.java
backend/src/main/java/com/ski/resort/dto/: AIChatRequest.java  AIRecommendationRequest.java  LoginDTO.java  RegisterDTO.java
backend/src/main/java/com/ski/resort/entity/: Coach.java  CoachBooking.java  Course.java  CourseEnrollment.java  Equipment.java  FAQ.java  Product.java  RentalOrder.java  RepairOrder.java  SalesOrder.java  User.java  Venue.java
backend/src/main/java/com/ski/resort/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/ski/resort/mapper/: CoachBookingMapper.java  CoachMapper.java  CourseEnrollmentMapper.java  CourseMapper.java  EquipmentMapper.java  FAQMapper.java  ProductMapper.java  RentalOrderMapper.java  RepairOrderMapper.java  SalesOrderMapper.java  UserMapper.java  VenueBookingMapper.java
backend/src/main/java/com/ski/resort/service/: AIChatbotService.java  AIRecommendationService.java  ChatbotService.java  CoachBookingService.java  CoachService.java  CourseService.java  DashboardService.java  DeepSeekService.java  EquipmentService.java  ProductService.java  RecommendationService.java  RentalOrderService.java  RepairOrderService.java  SalesOrderService.java  SystemContextService.java  UserService.java  VenueBookingService.java  VenueService.java
backend/src/main/java/com/ski/resort/service/impl/: AIChatbotServiceImpl.java  AIRecommendationServiceImpl.java  ChatbotServiceImpl.java  CoachBookingServiceImpl.java  CoachServiceImpl.java  CourseServiceImpl.java  DashboardServiceImpl.java  DeepSeekServiceImpl.java  EquipmentServiceImpl.java  ProductServiceImpl.java  RecommendationServiceImpl.java  RentalOrderServiceImpl.java  RepairOrderServiceImpl.java  SalesOrderServiceImpl.java  SystemContextServiceImpl.java  UserServiceImpl.java  VenueBookingServiceImpl.java  VenueServiceImpl.java
backend/src/main/java/com/ski/resort/util/: CodeGenerator.java  DeepSeekClient.java  JwtUtil.java  RedisUtil.java
backend/src/main/resources/: application-ai.yml  application-deepseek.yml  application-redis.yml
backend/src/main/resources/mapper/: CoachBookingMapper.xml  CoachMapper.xml  CourseMapper.xml  EquipmentMapper.xml  ProductMapper.xml  RentalOrderMapper.xml  UserMapper.xml  VenueBookingMapper.xml
deploy/: 启动系统.bat  打包部署文件.bat
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js  启动前端.bat
功能要求/: ski_resort_system.html  ski_system_architecture.html  滑雪场管理系统功能图.html
报告文档/: ER图.html  ppt.doc  任务书_已填写.txt  任务书范例  功能模块图.html  基于Spring+Boot的飞跃滑雪场管理系统的设计与实现.pptx  开题报告_已填写.txt  开题报告范例  开题答辩问题及模板.doc  数据表结构.html  (+11 more)
(+211 files in other folders)
