================================================================================
                    MySQL 8.0 下载安装说明
================================================================================

⚠️ 注意：MySQL安装包较大（约400MB），没有包含在部署包中
请按照以下步骤自行下载安装：

================================================================================
下载步骤
================================================================================

1. 打开浏览器，复制以下网址到地址栏：
   https://dev.mysql.com/downloads/installer/

2. 在页面中找到两个下载选项，选择第一个：
   "Windows (x86, 32-bit), MSI Installer"
   文件大小：约 400MB
   文件名：mysql-installer-community-8.0.xx.0.msi

3. 点击 "Download" 按钮

4. 在新页面中，点击底部的：
   "No thanks, just start my download"
   （不用注册，直接下载）

5. 等待下载完成（根据网速，可能需要10-30分钟）


================================================================================
安装步骤（详细版）
================================================================================

1. 找到下载的 mysql-installer-community-8.0.xx.0.msi 文件
   双击打开

2. 在 "Choosing a Setup Type" 页面：
   - 选择 "Server only"（只安装服务器）
   - 点击 "Next"

3. 在 "Check Requirements" 页面：
   - 如果有警告，点击 "Execute" 安装依赖
   - 完成后点击 "Next"

4. 在 "Installation" 页面：
   - 点击 "Execute" 开始安装
   - 等待安装完成（约2-3分钟）
   - 点击 "Next"

5. 在 "Product Configuration" 页面：
   - 点击 "Next"

6. 在 "Type and Networking" 页面：
   - Config Type: 选择 "Development Computer"
   - Port: 保持默认 3306
   - 勾选 "Open Windows Firewall ports for network access"
   - 点击 "Next"

7. 在 "Authentication Method" 页面：
   - 选择第一个选项（推荐）
   - 点击 "Next"

8. ⚠️⚠️⚠️ 最重要：在 "Accounts and Roles" 页面：
   - 设置 MySQL Root 密码
   - 建议密码：123456（简单易记，仅用于测试）
   - 在下方 "Repeat Password" 再输入一次
   - 📝 请把密码写在这里：__________
   - 点击 "Next"

9. 在 "Windows Service" 页面：
   - 保持默认设置
   - 确保勾选 "Start the MySQL Server at System Startup"
   - 点击 "Next"

10. 在 "Server File Permissions" 页面：
    - 选择第一个选项
    - 点击 "Next"

11. 在 "Apply Configuration" 页面：
    - 点击 "Execute" 应用配置
    - 等待所有步骤完成（显示绿色勾）
    - 点击 "Finish"

12. 回到主界面，点击 "Next"，然后点击 "Finish"


================================================================================
验证安装
================================================================================

1. 按键盘 "Win + R" 键

2. 输入：cmd，按回车

3. 在命令行中输入：mysql --version
   按回车

4. ✅ 如果看到类似 "mysql Ver 8.0.35" 说明安装成功

5. 测试登录MySQL：
   输入：mysql -u root -p
   按回车
   
   提示输入密码时，输入你刚才设置的密码（123456）
   按回车

6. ✅ 如果看到 "mysql>" 提示符，说明登录成功
   输入：exit
   按回车退出


================================================================================
常见问题
================================================================================

Q1：下载速度很慢怎么办？
A1：可以使用迅雷等下载工具加速，或者等待技术人员远程时帮忙下载

Q2：安装时提示"缺少Visual C++运行库"？
A2：在MySQL安装界面点击"Execute"自动安装，或者手动下载：
    https://aka.ms/vs/17/release/vc_redist.x64.exe

Q3：忘记设置的密码怎么办？
A3：联系技术人员，可以帮你重置密码

Q4：安装完成后可以卸载MySQL Installer吗？
A4：可以，但建议保留，以后升级或修复时会用到


================================================================================
备用下载地址（如果官网下载太慢）
================================================================================

清华大学镜像站：
https://mirrors.tuna.tsinghua.edu.cn/mysql/downloads/MySQL-8.0/

阿里云镜像站：
https://mirrors.aliyun.com/mysql/MySQL-8.0/

选择最新版本的 mysql-installer-community-8.0.xx.0.msi 下载


================================================================================

安装完成后，请联系技术人员进行远程部署！

技术支持：__________

================================================================================
