================================================================================
          Redis 启动说明
================================================================================

【Redis 安装位置】

默认安装位置：C:\Redis

如果安装在其他位置，请记住路径：__________

================================================================================
【启动方法】
================================================================================

方法一：直接启动（推荐）

1. 打开文件夹：C:\Redis
2. 找到文件：redis-server.exe
3. 双击运行
4. 会弹出一个黑色窗口
5. ⚠️ 不要关闭这个窗口！

方法二：创建启动脚本

1. 在 C:\Redis 文件夹中新建文本文档
2. 命名为：启动Redis.bat
3. 右键编辑，输入以下内容：

@echo off
cd /d C:\Redis
start redis-server.exe

4. 保存后双击运行

方法三：创建桌面快捷方式

1. 找到 C:\Redis\redis-server.exe
2. 右键点击，选择"发送到" → "桌面快捷方式"
3. 以后双击桌面快捷方式即可启动

================================================================================
【验证 Redis 是否启动成功】
================================================================================

1. 按 Win + R 键
2. 输入：cmd
3. 按回车
4. 输入：cd C:\Redis
5. 按回车
6. 输入：redis-cli.exe ping
7. 按回车
8. 如果显示 PONG，说明启动成功

================================================================================
【导入数据（首次启动前）】
================================================================================

如果项目中有 dump.rdb 文件：

1. 找到项目中的 dump.rdb 文件
2. 复制这个文件
3. 粘贴到 C:\Redis 文件夹中
4. 如果提示"文件已存在"，选择"替换"
5. 然后启动 Redis

Redis 会自动加载 dump.rdb 中的数据

================================================================================
【停止 Redis】
================================================================================

直接关闭 Redis 窗口即可

================================================================================
【设置 Redis 开机自动启动（可选）】
================================================================================

如果希望 Redis 开机自动启动：

1. 按 Win + R 键
2. 输入：shell:startup
3. 按回车，会打开"启动"文件夹
4. 将 redis-server.exe 的快捷方式复制到这个文件夹
5. 重启电脑后 Redis 会自动启动

================================================================================
