================================================================================
          软件打包发送指南 - 直接发给客户，省去下载麻烦
================================================================================

【方案说明】
直接把你电脑上已安装的软件打包发给客户，客户只需解压和简单配置即可使用。
这样可以避免客户下载慢、下载错版本等问题。

================================================================================
一、需要打包的软件清单
================================================================================

1. JDK 17（必需）
   位置：C:\Program Files\Java\jdk-17\
   大小：约 300MB
   
2. Node.js（必需）
   位置：C:\Program Files\nodejs\
   大小：约 50MB
   
3. Redis（必需）
   位置：C:\Program Files (x86)\Incredibuild\
   或者下载独立版：https://github.com/tporadowski/redis/releases
   大小：约 5MB
   
4. MySQL 8.0（必需，但建议客户自己安装）
   原因：MySQL安装包较大（约400MB），且需要配置服务
   建议：让客户自己下载安装，或者远程时帮忙安装


================================================================================
二、打包步骤（详细操作）
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│ 步骤1：创建打包文件夹                                                   │
└─────────────────────────────────────────────────────────────────────────┘

1. 在桌面或其他位置新建一个文件夹
   命名为：滑雪场系统部署包

2. 在这个文件夹里再创建以下子文件夹：
   - 1-JDK17
   - 2-NodeJS
   - 3-Redis
   - 4-项目代码
   - 5-安装说明


┌─────────────────────────────────────────────────────────────────────────┐
│ 步骤2：打包JDK 17                                                       │
└─────────────────────────────────────────────────────────────────────────┘

方法一：复制整个JDK文件夹（推荐）
1. 打开文件夹：C:\Program Files\Java\
2. 找到 jdk-17 文件夹
3. 右键点击 jdk-17，选择"复制"
4. 粘贴到：滑雪场系统部署包\1-JDK17\
5. 等待复制完成（约300MB，需要1-2分钟）

方法二：下载安装包（备选）
1. 如果复制太慢，可以下载安装包
2. 下载地址：https://adoptium.net/zh-CN/temurin/releases/
3. 选择：JDK 17 - Windows - x64 - .msi
4. 把下载的 .msi 文件放到：滑雪场系统部署包\1-JDK17\


┌─────────────────────────────────────────────────────────────────────────┐
│ 步骤3：打包Node.js                                                      │
└─────────────────────────────────────────────────────────────────────────┘

方法一：复制Node.js文件夹（推荐）
1. 打开文件夹：C:\Program Files\
2. 找到 nodejs 文件夹
3. 右键点击 nodejs，选择"复制"
4. 粘贴到：滑雪场系统部署包\2-NodeJS\
5. 等待复制完成（约50MB）

方法二：下载安装包（备选）
1. 下载地址：https://nodejs.org/zh-cn
2. 下载 LTS 版本的 .msi 安装包
3. 把下载的 .msi 文件放到：滑雪场系统部署包\2-NodeJS\


┌─────────────────────────────────────────────────────────────────────────┐
│ 步骤4：打包Redis                                                        │
└─────────────────────────────────────────────────────────────────────────┘

方法一：下载独立版（推荐，最简单）
1. 打开浏览器，访问：
   https://github.com/tporadowski/redis/releases
   
2. 下载：Redis-x64-5.0.14.1.zip（约5MB）

3. 把下载的 .zip 文件放到：滑雪场系统部署包\3-Redis\

方法二：从你的电脑复制
1. 如果你的Redis是独立安装的（不是Incredibuild自带的）
2. 找到Redis安装目录，复制整个文件夹
3. 粘贴到：滑雪场系统部署包\3-Redis\


┌─────────────────────────────────────────────────────────────────────────┐
│ 步骤5：打包项目代码                                                     │
└─────────────────────────────────────────────────────────────────────────┘

1. 回到你的项目根目录：
   F:\26毕设单\基于springboot的飞跃滑雪场管理系统的设计与实现

2. 复制以下文件夹和文件：
   - backend 文件夹（后端代码）
   - frontend 文件夹（前端代码）
   - 测试账号说明.txt
   - 部署指南.md
   - README.md

3. 粘贴到：滑雪场系统部署包\4-项目代码\

⚠️ 注意：不要复制以下文件夹（太大且不需要）
   - frontend/node_modules（前端依赖，客户端会重新安装）
   - backend/target（编译文件，客户端会重新编译）
   - .idea（IDE配置）
   - logs（日志文件）


┌─────────────────────────────────────────────────────────────────────────┐
│ 步骤6：创建安装说明文档                                                 │
└─────────────────────────────────────────────────────────────────────────┘

在：滑雪场系统部署包\5-安装说明\ 文件夹中
创建一个文件：客户安装步骤.txt

内容见下方"客户安装步骤"部分


┌─────────────────────────────────────────────────────────────────────────┐
│ 步骤7：压缩打包                                                         │
└─────────────────────────────────────────────────────────────────────────┘

1. 右键点击"滑雪场系统部署包"文件夹

2. 选择"发送到" → "压缩(zipped)文件夹"
   或使用 WinRAR/7-Zip 压缩

3. 压缩完成后，文件名改为：
   滑雪场系统部署包_v1.0.zip

4. 预计压缩后大小：约 150-200MB

5. 通过以下方式发送给客户：
   - 微信/QQ（如果不超过限制）
   - 百度网盘/阿里云盘
   - U盘拷贝
   - 远程时直接传输


================================================================================
三、客户安装步骤（放在压缩包里给客户看）
================================================================================

【客户收到压缩包后的操作步骤】

第一步：解压文件
1. 找到收到的"滑雪场系统部署包_v1.0.zip"
2. 右键点击，选择"解压到当前文件夹"
3. 等待解压完成

第二步：安装JDK 17
1. 打开文件夹：1-JDK17

   如果是 .msi 安装包：
   - 双击 .msi 文件
   - 按照安装向导操作
   - ⚠️ 重要：勾选"Add to PATH"和"Set JAVA_HOME"
   - 点击安装，等待完成
   
   如果是 jdk-17 文件夹：
   - 把整个 jdk-17 文件夹复制到：C:\Program Files\Java\
   - 需要手动配置环境变量（见下方说明）

2. 验证安装：
   - 按 Win+R，输入 cmd
   - 输入：java -version
   - 看到 "17.x.x" 说明成功

第三步：安装Node.js
1. 打开文件夹：2-NodeJS

   如果是 .msi 安装包：
   - 双击 .msi 文件
   - 按照安装向导操作
   - ⚠️ 重要：勾选"Add to PATH"
   - 点击安装，等待完成
   
   如果是 nodejs 文件夹：
   - 把整个 nodejs 文件夹复制到：C:\Program Files\
   - 需要手动配置环境变量（见下方说明）

2. 验证安装：
   - 按 Win+R，输入 cmd
   - 输入：node -v
   - 看到版本号说明成功

第四步：安装Redis
1. 打开文件夹：3-Redis

2. 解压 Redis-x64-5.0.14.1.zip

3. 把解压后的文件夹重命名为：Redis

4. 把 Redis 文件夹移动到：C:\Redis

5. 启动Redis：
   - 打开 C:\Redis 文件夹
   - 双击 redis-server.exe
   - 保持窗口打开（不要关闭）

6. 验证：
   - 打开命令行
   - 输入：cd C:\Redis
   - 输入：redis-cli.exe ping
   - 看到 "PONG" 说明成功

第五步：安装MySQL（需要自己下载）
1. 访问：https://dev.mysql.com/downloads/installer/

2. 下载 MySQL Installer

3. 安装时选择"Server only"

4. ⚠️ 重要：设置root密码时，请记住密码！
   建议密码：123456

5. 验证：
   - 打开命令行
   - 输入：mysql -u root -p
   - 输入密码
   - 看到 "mysql>" 说明成功

第六步：准备项目代码
1. 把"4-项目代码"文件夹复制到你想放的位置
   例如：D:\滑雪场系统\

2. 记住这个路径，远程部署时会用到

第七步：联系技术人员进行远程部署
1. 安装远程工具（TeamViewer/向日葵/ToDesk）

2. 告诉技术人员：
   - 所有软件已安装完成
   - MySQL密码是：__________
   - 项目代码位置：__________
   - 远程连接ID和密码

3. 等待技术人员远程连接，进行最后的配置和部署


================================================================================
四、手动配置环境变量（如果需要）
================================================================================

如果直接复制文件夹而不是用安装包，需要手动配置环境变量：

【配置JDK环境变量】
1. 右键点击"此电脑"，选择"属性"
2. 点击"高级系统设置"
3. 点击"环境变量"
4. 在"系统变量"中点击"新建"：
   - 变量名：JAVA_HOME
   - 变量值：C:\Program Files\Java\jdk-17
5. 找到"Path"变量，点击"编辑"
6. 点击"新建"，添加：%JAVA_HOME%\bin
7. 点击"确定"保存

【配置Node.js环境变量】
1. 同样在"环境变量"窗口
2. 找到"Path"变量，点击"编辑"
3. 点击"新建"，添加：C:\Program Files\nodejs
4. 点击"确定"保存

⚠️ 配置完环境变量后，需要重启命令行窗口才能生效


================================================================================
五、优缺点对比
================================================================================

【直接发压缩包的优点】
✅ 客户不用自己下载，避免下载慢、下载错版本
✅ 版本统一，你测试过的版本，不会有兼容性问题
✅ 节省时间，客户解压就能用
✅ 适合网络不好的客户

【直接发压缩包的缺点】
❌ 压缩包较大（150-200MB），传输需要时间
❌ 如果用安装包，客户还是要安装
❌ 如果直接复制文件夹，可能需要手动配置环境变量

【建议】
- 如果客户网络好：让客户自己下载安装（按照之前的清单）
- 如果客户网络差：发压缩包给客户
- 如果远程部署：可以远程时直接帮客户下载安装


================================================================================
六、快速打包命令（可选）
================================================================================

如果你熟悉命令行，可以用以下命令快速打包：

1. 创建文件夹结构：
mkdir "滑雪场系统部署包\1-JDK17"
mkdir "滑雪场系统部署包\2-NodeJS"
mkdir "滑雪场系统部署包\3-Redis"
mkdir "滑雪场系统部署包\4-项目代码"
mkdir "滑雪场系统部署包\5-安装说明"

2. 复制JDK：
xcopy "C:\Program Files\Java\jdk-17" "滑雪场系统部署包\1-JDK17\jdk-17" /E /I /H

3. 复制Node.js：
xcopy "C:\Program Files\nodejs" "滑雪场系统部署包\2-NodeJS\nodejs" /E /I /H

4. 复制项目代码（排除不需要的文件夹）：
xcopy "backend" "滑雪场系统部署包\4-项目代码\backend" /E /I /H /EXCLUDE:排除列表.txt
xcopy "frontend" "滑雪场系统部署包\4-项目代码\frontend" /E /I /H /EXCLUDE:排除列表.txt


================================================================================

准备好压缩包后，就可以发给客户了！

如有问题，随时联系技术支持。

================================================================================
