题    目	基于SSM的高校就业信息发布平台的设计与实现
学    院	人工智能学院	专    业	软件工程	班级	软件工程21-2
学生姓名	马赞宇	指导教师	周方(副教授)
日    期	2024年10月29日
一、毕业论文（设计）的主要目的
（一）系统要解决的核心问题 
1. 信息整合与发布问题：高校各部门、各学院就业信息来源分散，需要将企业和求职者信息统一整合到一个平台上，方便浏览和查询，建立有效的信息更新机制，确保信息的时效性。 
2. 学生与企业的匹配问题：建立学生和企业的信息模型，通过算法实现智能匹配。 
3. 数据安全与隐私问题：学生的个人信息和企业的商业信息需要严格保密。采取加密技术，防止数据在存储和传输过程中被泄露或篡改，设置不同的用户权限。 
（二）采用的研究方法 
1. 调查研究法：通过问卷调查、访谈等方式，了解高校学生对就业信息的需求，企业招聘流程等。 
2. 系统设计方法：明确系统的功能和非功能需求；确定系统的架构、模块划分，设计数据库结构、接口设计等。 使用UML进行建模，使系统设计更加直观、清晰。 
（三）预计能够达成的目标 
1. 功能目标：实现一个功能完善的高校就业信息发布平台，具备智能匹配功能。
2. 用户体验目标：提供简洁的用户界面，优化用户交互流程，保证系统的稳定性和响应速度。 
3. 数据管理目标：建立完善的数据存储和管理机制，支持大量数据的存储和高效查询。


二、毕业论文（设计）的主要内容
1.系统场景：
（1）用户端：公司信息模块、招聘信息模块、简历管理模块、邀请面试信息模块。用户模块：注册登录、个人信息查改。公司信息模块：查看公司信息。招聘信息模块：查看信息、投递简历。简历管理模块：查看个人信息、对自己的信息进行增删改查。邀请面试信息模块：查看信息。
（2）公司端：招聘信息管理模块、简历投递查看模块、邀请面试管理模块。招聘信息管理：对招聘信息进行增删改查。简历投递查看：查看简历。邀请面试管理：对邀请面试信息进行增删改查。
（3）管理端：公司管理模块、用户管理模块、院系类型管理模块、招聘岗位管理模块。公司管理模块：对公司信息进行增删改查。用户管理模块：对用户信息进行增删改查。院系类型管理模块：对院系类型进行删改查。招聘岗位管理模块：对招聘岗位进行删改查。
2.技术实现方案：
 前端采用Vue框架进行开发；后端采用SSM框架设计与实现；数据库方面采用MySQL数据库。

三、毕业论文（设计）的基本要求
实施过程具体要求：
调查要涵盖高校就业部门、学生、企业需求。实验可模拟信息发布场景测试功能。实践中注意用户体验。设计用E-R图等分析。样本要有代表性。软件可使用IDEA等。注意数据安全、系统兼容性和易用性。
撰写过程具体要求：
1.撰写成文字数不少于10000字，不包括代码，正文中可体现少量代码，主要代码以附录体现。 
2.学生用参考文献中文10篇以上，外文2篇以上，参考文献为近3年。
3.把所撰写的论文缩写为300字的摘要并译成英文。
4.复制比检测率小于30%。
5.按照《河北东方学院毕业论文（设计）撰写说明》要求撰写论文。
6.成果形式为毕业设计的需要有具体系统。









四、主要参考文献
[1]陈恒，李正光.SSM+Spring Boot+Vue.js 3全栈开发从入门到实战[M].北京：清华大学出版社，2022
[2]杨晟.基于SSM的求职招聘系统设计[J].科技创新与应用,2024,14(21):111-114
[3]申娇娣.基于SSM框架的大学生创新创业申报系统构建[J].中国新技术新产品,2024,(03):27-30
[4]王云亮,胡琳.基于SSM框架结构的高职学生岗位实习过程管理系统设计[J].信息与电脑(理论版),2024,36(01):251-253.
[5]袁爱平,陈畅,孙士兵,等.基于SSM框架的高校学生信息管理系统设计与实现[J].工业控制计算机,2023,36(12):127-129.
[6]张浩.SSM框架在Web应用开发中的设计与实现研究[J].电脑知识与技术,2023,19(08):52-54
[7]冯帅章,万倩.平台就业的分类与特征：来自互联网招聘大数据的证据[J].劳动经济研究,2024,12(05):13-34.
[8]曹政,汪涛.网络招聘对高校毕业生就业的影响及其对策[J].佳木斯职业学院学报,2023,39(03):146-148.
[9]罗党练,郑林灏.新背景下大学生招聘意愿分析及趋势研究[J].管理工程师,2022,27(04):48-53
[10]万丽.多模态视域下高校毕业生“云求职”创新路径研究[J].中国多媒体与网络教学学报(上旬刊),2022,(01):149-152.
[11]Formo M D,Reed C.Job Search In Academe:How to Get the Position You Deserve[M].Taylor and Francis:2023-07-03.
[12]Baird M,Ko P,Gahlawat N.Skill Signals in a Digital Job Search Market and Duration in Employment Gaps[J].Journal of Labor Research,2024,(prepublish):1-33.













五、毕业论文（设计）进程安排（起止时间、阶段任务）：
阶段	阶段内容	起止时间
前期准备	明确研究目的和意义；收集文献参考资料（或具体的实验、调查、观察等工作）；拟定研究方案。	2024年09月01日-2024年11月04日
开题报告	撰写开题报告，进行开题答辩。	2024年11月05日-2024年11月22日
实施阶段	指导学生进行课题的实验、设计、调研及结果的处理与分析、论证等，开展毕业论文(设计)撰写工作。	2024年11月23日-2024年12月26日
中期检查	提交中期报告，指导教师审核，给出指导意见。	2024年12月27日-2025年01月10日
初稿	完成毕业论文（设计）的初稿撰写。	2025年01月11日-2025年03月20日
定稿	完成毕业论文（设计）的定稿，准备答辩。	2025年03月21日-2025年05月02日
系/教研室主任意见：

同意

主任（签字）：

2024年11月01日	学院审查意见：

同意

教学院长（签字）：

2024年11月01日