基于xxx（技术）的XXXXXXXXX系统的实践指导书
一、项目的概述（20分）
请根据自己的拟定的题目，介绍项目的背景、进行可行性分析（包括技术可行性、经济可行性、法律可行性）。
1、背景介绍（8分）
2、技术可行性（4分）
3、经济可行性（4分）
4、法律可行性（4分）

二、项目初始阶段管理（10分）
    请按照自己设计的题目，选择项目生存期模型，以及相应的理由。


三、项目计划阶段管理（30分）

1、项目需求管理：以用户故事地图方式，完成至少三个功能模块的流程，并确定迭代次数（6分）；根据迭代次数，完成用户故事描述（4分）


2、利用甘特图展示各个项目的进度计划（5分） 


3、给出项目的质量计划（5分） 


4、说明团队中人员角色和职责（5分）


    5、给出项目的风险计划清单（5分）



四、项目执行控制（20分）
1、设计在项目执行过程中修改申请表（10分）






2、设计项目执行过程中验收和产品维护过程的流程图（10分）




五、项目结束（10分）
    设计本项目的验收报告，要求包括项目的名称、阶段、负责人信息、项目概括、交付内容和验收成果等信息



六、项目总结（10分）
1、功能与技术总结（4分） 

    2、改进方向（3分） 

3、体会与收获（3分）